<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .card{
            width: 500px;
            height: 500px;
            background-color: blanchedalmond;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img:nth-child(1){
            width: 40%;
            height: 40%;
            display: block;
            margin: auto;
            border-radius: 150px;

        }
        .card p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        
        }
        .card p:nth-child(2){
            color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .card img:nth-child(2){
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://scontent-eze1-1.xx.fbcdn.net/v/t39.30808-6/275797475_2185112374978996_1600375628306267996_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=MbY3ylheAuEAX8hqqQJ&_nc_ht=scontent-eze1-1.xx&oh=00_AfCpP2k-hZ-gNOjcoT_UUUpGl_XkCFW871K8HEyIfsaUAg&oe=6472AFEA" alt="danny E">   
            <p>Escobar Néstor Daniel</p>
            <p>Developer Back-end</p>
            <img src="https://i.pinimg.com/564x/45/24/3d/45243ddd8cd2d4f02ba551c48237a8dc.jpg" alt="programming">
        </div>
        
    </section>
</body>
</html>