<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            top: 0;
            background-color: gray;
        }
        body{
            background-color: chocolate;
            margin: 15px;
        }
        div{
            background-color: crimson;
        }
        ul{
            background-color: aqua;
        }
        li{
            background-color: blueviolet;
        }
        img{
           max-width: 25%;
           max-height: 25%;
           position:fixed;
           right: 15px;
           top: 15px;

        }
        .mar{
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <nav>Clases de Front-End Platzi</nav>
    <img src="https://static.platzi.com/blog/uploads/2015/01/platzi-logo-huge.png" alt="platzi">
    <div class="mar"> Esto es un div con class lo que hace que llamandolo con la clase .mar que defini solo cambio las cosas de este div</div>
    <div>Esto es un div puro significa que solo cambiando el div este </div>
    <div> Y este se van a ver iguales no importa si creo dos definiciones distintas de div</div>
    <ul>
        com es una ul este es el titulo lo cual significa que todo 
        <li>esto es una lista </li>
        <li>no es mucho pero </li>
        <li>invocando una lista (li) podemos enumerar cosas</li>
        <li>y como esta lista esta en un ul </li>
        <li>toda la lista va a estar dentro de la ul</li>
        <li>:D</li>
        queda dentro de la ul 
    </ul>
</body>
</html>