<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: coral;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .R{
            width: 20px;
            height: 20px;
            background-color: red;
        }
        .B{
            width: 20px;
            height: 20px;
            background-color: green;
        }
        .Y{
            width: 20px;
            height: 20px;
            background-color: orchid; 
        }
    </style>
</head>
<body>
    <!--<div class="one">Platzi</div>
    <div class="two">master</div>-->
    <section>
        <div class="R">Red</div>
        <div class="B">Blue<div class="Y">yellow</div></div>
    </section>
</body>
</html>